<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>photo_edit</class>
 <widget class="QMainWindow" name="photo_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>711</width>
      <height>631</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="grayscale_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Grayscale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="negative_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sepia_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sepia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="swap_colors_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Swap colors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_text_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_ascii_button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>To ASCII</string>
    </property>
   </widget>
   <widget class="QPushButton" name="noise_button_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Noise</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="level_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gray effect</string>
    </property>
   </widget>
   <widget class="QSlider" name="gray_level_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>84</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1409</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
